REACT_APP_SUPABASE_URL=https://vqbnpjnyhhdveszdtnlh.supabase.co
RESEND_API_KEY=re_XtU3GqxL_5tjk6VYEzY9T45ysanYtR6Ed
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxYm5wam55aGhkdmVzemR0bmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMzNjAxNzQsImV4cCI6MjAwODkzNjE3NH0.bNQjF_UaIUkVm-5DAlArP9OoBf8k-FE0pYQliK_LuP4